<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vladislav</title>
</head>
<body>
    <div>
        <img src="img/080614-010-A_2573849.jpeg" alt="">
    </div>
    <hr>
    <div>
        <h3>Vladislav Kruume</h3>
        <hr>
        <h4>Fav IT</h4>
        <ul>
            <li>Mob.Rakendus</li>
            <li>Veebi Rakendus</li>
            <li>Programmeerimine</li>                                                                                 </li>
        </ul>
    </div>
    <hr>
    <div>
        <h4>HOBBY</h4>
        <ol>
            <li>Swiming</li>
            <li>Game Computer</li>
            <li>Programmeerimine</li>                                                                                 </li>
        </ol>
    </div>
    <hr>
    <div>
        <h4>Education </h4>

        <table border="1">
            <thead>
                <th>School</th>
                <th>Year of Graduation</th>
            </thead>
            <tbody>
                <tr>
                    <td>Ahtnne Gümnaasium</td>
                    <td>2004</td>
                </tr>
                <tr>
                    <td>TTRK</td>
                    <td>2018</td>
                </tr>
                <tr>
                        <td>TTHK</td>
                        <td>2021</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td><em>Page</em></td>
                    <td><s>888</s></td>
                    
                </tr>
            </tfoot>
        </table>  
    </div>

    <hr>

    <div>
        <a href="Contact.html">Contact Me</a>
    </div>


</body>
</html>